
.clearCatcher {
    fill-opacity: 0;
}
  
.data-labels {
    font-size: 12px;
    text-anchor: middle;
    font-family: helvetica, arial, sans-serif;
    pointer-events: none;
  }

@chartColor: #777777;

.bar-chart-svg {
    position: absolute;
}

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

path.domain {
    display: none;
    fill: none;
}

.tick {
    font-size: 11px;
    fill: @chartColor;

    line {
        stroke: #e9e9e9;
    }
}


//
.scrollbar-track {
    position: absolute;
    background: #ccc;
    cursor: default;
    display: none;
}
.scrollbar-handle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #666;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    padding: 0;
    &:hover {
        background: #333;
    }
    &:active {
        background: #000;
    }
}


.selection-rect {
    opacity: 0;
    border: solid #000 1px;
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: border-box;
    background: #555;
    z-index: 100;
    &.selection-rect-active {
        opacity: .5;
    }
}